<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project37" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-jH-N9q" customClass="GradientView" customModule="Project37" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-0e-zXt">
                                <rect key="frame" x="208" y="47" width="480" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="EiR-x7-Glu"/>
                                    <constraint firstAttribute="width" constant="480" id="rX9-1D-3H0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JB0-0e-zXt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Op-g6-Q4B"/>
                            <constraint firstItem="Pga-jH-N9q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="71W-v2-GFV"/>
                            <constraint firstItem="Pga-jH-N9q" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="KXy-iy-Ojg"/>
                            <constraint firstItem="JB0-0e-zXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QfR-lf-pHW"/>
                            <constraint firstAttribute="trailing" secondItem="Pga-jH-N9q" secondAttribute="trailing" id="gAm-gw-gno"/>
                            <constraint firstAttribute="bottom" secondItem="Pga-jH-N9q" secondAttribute="bottom" id="kvS-b4-6mT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="cardContainer" destination="JB0-0e-zXt" id="AK0-sG-VVg"/>
                        <outlet property="gradientView" destination="Pga-jH-N9q" id="tjK-9N-Bb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.86607142857139" y="111.59420289855073"/>
        </scene>
    </scenes>
</document>
